def area(x, y, R):
    #проверка принадлежности (х, у) закрашенной области
    if (-R <= x <= 0 and 0 <= y <= R and (x + R)**2 + (y - R)**2 >= R**2) or \
       (y <= 0 and x >= 0 and x**2 + y**2 <= R**2):
        return print('Точка попадает в закрашенную область')
    return print('Точка не попадает в закрашенную область')


if __name__ == "__main__":
    #ввод данных
    x, y, R = map(float, input('Введите значения х, у, R через пробел: ').split())
    #вызов функции для проверки принадлежности (х, у) закрашенной области
    area(x, y, R)

